<?xml version="1.0"?>
<font>
  <info face="SF Pixelate" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="blackPixelFont2_0.png" />
  </pages>
  <chars count="184">
    <char id="32" x="3187" y="0" width="5" height="3" xoffset="-2" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="33" x="1631" y="0" width="5" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="34" x="2349" y="0" width="9" height="6" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="35" x="2008" y="0" width="16" height="16" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="36" x="312" y="0" width="16" height="27" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="37" x="631" y="0" width="23" height="22" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38" x="431" y="0" width="16" height="27" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="39" x="2324" y="0" width="5" height="7" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="40" x="110" y="0" width="11" height="28" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="41" x="98" y="0" width="11" height="28" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="42" x="2279" y="0" width="10" height="11" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="43" x="2290" y="0" width="11" height="10" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="44" x="2383" y="0" width="5" height="6" xoffset="2" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="45" x="2425" y="0" width="10" height="5" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="46" x="2436" y="0" width="5" height="5" xoffset="2" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="17" height="28" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="48" x="943" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="49" x="1649" y="0" width="5" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="50" x="977" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="51" x="994" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="52" x="1011" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="53" x="1028" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="54" x="1045" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="55" x="700" y="0" width="17" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="56" x="790" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="57" x="1079" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="58" x="2262" y="0" width="5" height="16" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="1889" y="0" width="5" height="17" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="2226" y="0" width="11" height="16" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="61" x="2302" y="0" width="10" height="10" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="62" x="2238" y="0" width="11" height="16" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="63" x="1181" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="64" x="1872" y="0" width="16" height="18" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="65" x="1215" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="66" x="1232" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="67" x="1249" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="1266" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="1283" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="70" x="1300" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="71" x="1317" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="72" x="1062" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="73" x="1637" y="0" width="5" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="1368" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="75" x="1385" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="76" x="1402" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="77" x="655" y="0" width="22" height="22" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="78" x="718" y="0" width="17" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="79" x="1436" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="80" x="1453" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="81" x="1470" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="82" x="1487" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="1504" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="84" x="772" y="0" width="17" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="85" x="1521" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="86" x="1538" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="87" x="602" y="0" width="28" height="22" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="88" x="909" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="89" x="736" y="0" width="17" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="90" x="754" y="0" width="17" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="91" x="131" y="0" width="8" height="28" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="92" x="18" y="0" width="17" height="28" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="93" x="122" y="0" width="8" height="28" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="94" x="2359" y="0" width="9" height="6" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="95" x="2389" y="0" width="13" height="5" xoffset="-1" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="96" x="2376" y="0" width="6" height="6" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="2161" y="0" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="98" x="1096" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="99" x="2025" y="0" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="100" x="1113" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="101" x="2076" y="0" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="102" x="587" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="103" x="1130" y="0" width="16" height="22" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="104" x="1147" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="105" x="1655" y="0" width="5" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="106" x="83" y="0" width="14" height="28" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="107" x="1164" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="108" x="1643" y="0" width="5" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="1949" y="0" width="22" height="16" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="110" x="2195" y="0" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="111" x="2178" y="0" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="112" x="1198" y="0" width="16" height="22" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="113" x="1334" y="0" width="16" height="22" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="114" x="2212" y="0" width="13" height="16" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="115" x="2144" y="0" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="116" x="1589" y="0" width="11" height="22" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="117" x="2127" y="0" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="118" x="1972" y="0" width="17" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="119" x="1895" y="0" width="29" height="16" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="120" x="2093" y="0" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="121" x="1351" y="0" width="16" height="22" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="122" x="2110" y="0" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="123" x="68" y="0" width="14" height="28" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="124" x="489" y="0" width="5" height="27" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="125" x="53" y="0" width="14" height="28" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="126" x="2336" y="0" width="12" height="6" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="130" x="3150" y="0" width="11" height="3" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="132" x="3093" y="0" width="23" height="3" xoffset="-5" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="133" x="2712" y="0" width="44" height="3" xoffset="-12" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="136" x="3021" y="0" width="23" height="3" xoffset="-5" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="137" x="2442" y="0" width="95" height="3" xoffset="-29" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="138" x="2847" y="0" width="44" height="3" xoffset="-12" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="139" x="2961" y="0" width="29" height="3" xoffset="-7" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="140" x="2604" y="0" width="59" height="3" xoffset="-17" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="145" x="3138" y="0" width="11" height="3" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="146" x="3162" y="0" width="11" height="3" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="147" x="3069" y="0" width="23" height="3" xoffset="-5" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="148" x="3045" y="0" width="23" height="3" xoffset="-5" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="149" x="2802" y="0" width="44" height="3" xoffset="-12" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="150" x="3117" y="0" width="20" height="3" xoffset="-4" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="151" x="2892" y="0" width="35" height="3" xoffset="-9" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="152" x="2928" y="0" width="32" height="3" xoffset="-8" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="154" x="2757" y="0" width="44" height="3" xoffset="-12" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="155" x="2991" y="0" width="29" height="3" xoffset="-7" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="156" x="2538" y="0" width="65" height="3" xoffset="-19" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="159" x="2664" y="0" width="47" height="3" xoffset="-13" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="160" x="3181" y="0" width="5" height="3" xoffset="-2" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="161" x="1625" y="0" width="5" height="22" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="162" x="1678" y="0" width="16" height="21" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="168" x="3174" y="0" width="6" height="3" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="171" x="2042" y="0" width="16" height="16" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="173" x="2414" y="0" width="10" height="5" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="175" x="2403" y="0" width="10" height="5" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="176" x="2330" y="0" width="5" height="7" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="177" x="2250" y="0" width="11" height="16" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="180" x="2369" y="0" width="6" height="6" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="187" x="1990" y="0" width="17" height="16" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="191" x="1419" y="0" width="16" height="22" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="192" x="227" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="193" x="210" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="194" x="193" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="195" x="176" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="196" x="512" y="0" width="16" height="26" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="197" x="448" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="198" x="678" y="0" width="21" height="22" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="200" x="278" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="201" x="244" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="202" x="380" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="203" x="563" y="0" width="16" height="26" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="204" x="482" y="0" width="6" height="27" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="475" y="0" width="6" height="27" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="465" y="0" width="9" height="27" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="580" y="0" width="6" height="26" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="209" x="158" y="0" width="17" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="210" x="414" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="211" x="397" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="363" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="213" x="346" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="214" x="495" y="0" width="16" height="26" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="215" x="2313" y="0" width="10" height="10" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="216" x="960" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="217" x="261" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="329" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="295" y="0" width="16" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="546" y="0" width="16" height="26" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="221" x="140" y="0" width="17" height="27" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="224" x="892" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="225" x="1695" y="0" width="16" height="21" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="226" x="875" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="227" x="1746" y="0" width="16" height="21" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="228" x="1814" y="0" width="16" height="20" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="229" x="926" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="230" x="1925" y="0" width="23" height="16" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="232" x="858" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="233" x="1712" y="0" width="16" height="21" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="234" x="824" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="235" x="1797" y="0" width="16" height="20" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="236" x="1618" y="0" width="6" height="22" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="237" x="1611" y="0" width="6" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="238" x="1601" y="0" width="9" height="22" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="239" x="1865" y="0" width="6" height="20" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="241" x="1780" y="0" width="16" height="21" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="242" x="841" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="243" x="1763" y="0" width="16" height="21" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="244" x="807" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="245" x="1729" y="0" width="16" height="21" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="246" x="1848" y="0" width="16" height="20" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="247" x="2268" y="0" width="10" height="14" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="248" x="2059" y="0" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="249" x="1572" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="250" x="1661" y="0" width="16" height="21" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="251" x="1555" y="0" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="252" x="1831" y="0" width="16" height="20" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="253" x="36" y="0" width="16" height="28" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="255" x="529" y="0" width="16" height="26" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
