<?xml version="1.0"?>
<font>
  <info face="SF Pixelate" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="blackPixelFont_0.png" />
  </pages>
  <chars count="185">
    <char id="32" x="2833" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="33" x="1461" y="0" width="3" height="20" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="2063" y="0" width="7" height="4" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="35" x="1772" y="0" width="14" height="14" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="36" x="272" y="0" width="14" height="25" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="37" x="549" y="0" width="21" height="20" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38" x="377" y="0" width="14" height="25" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="39" x="2044" y="0" width="3" height="5" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="40" x="96" y="0" width="9" height="26" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="41" x="86" y="0" width="9" height="26" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="42" x="2007" y="0" width="8" height="9" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="2016" y="0" width="9" height="8" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="44" x="2089" y="0" width="3" height="4" xoffset="3" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="2123" y="0" width="8" height="3" xoffset="3" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="46" x="2132" y="0" width="3" height="3" xoffset="3" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="15" height="26" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="48" x="843" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="49" x="1449" y="0" width="3" height="20" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="50" x="873" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="51" x="888" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="52" x="903" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="53" x="918" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="54" x="933" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="55" x="612" y="0" width="15" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="56" x="708" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="57" x="963" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="58" x="1994" y="0" width="3" height="14" xoffset="3" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="59" x="1665" y="0" width="3" height="15" xoffset="3" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="60" x="1974" y="0" width="9" height="14" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="61" x="2035" y="0" width="8" height="8" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="62" x="1964" y="0" width="9" height="14" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="63" x="1053" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="64" x="1650" y="0" width="14" height="16" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="65" x="1083" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="66" x="1098" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="67" x="1113" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="1128" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="1143" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="70" x="1158" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="71" x="1173" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="72" x="948" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="1445" y="0" width="3" height="20" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="1218" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="75" x="1233" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="76" x="1248" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="77" x="571" y="0" width="20" height="20" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="78" x="660" y="0" width="15" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="79" x="1278" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="1293" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="81" x="1308" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="82" x="1323" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="1338" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="84" x="676" y="0" width="15" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="85" x="1353" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="86" x="1368" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="87" x="522" y="0" width="26" height="20" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="88" x="813" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="89" x="628" y="0" width="15" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="90" x="644" y="0" width="15" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="91" x="113" y="0" width="6" height="26" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="92" x="16" y="0" width="15" height="26" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="93" x="106" y="0" width="6" height="26" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="94" x="2071" y="0" width="7" height="4" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="95" x="2093" y="0" width="11" height="3" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="96" x="2084" y="0" width="4" height="4" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="1892" y="0" width="14" height="14" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="98" x="978" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="99" x="1862" y="0" width="14" height="14" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="100" x="993" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="101" x="1832" y="0" width="14" height="14" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="102" x="509" y="0" width="12" height="23" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="103" x="1008" y="0" width="14" height="20" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="104" x="1023" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="105" x="1441" y="0" width="3" height="20" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="106" x="73" y="0" width="12" height="26" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="107" x="1038" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="108" x="1453" y="0" width="3" height="20" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="1719" y="0" width="20" height="14" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="110" x="1922" y="0" width="14" height="14" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="111" x="1907" y="0" width="14" height="14" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="112" x="1068" y="0" width="14" height="20" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="113" x="1188" y="0" width="14" height="20" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="114" x="1952" y="0" width="11" height="14" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="115" x="1877" y="0" width="14" height="14" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="116" x="1413" y="0" width="9" height="20" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="117" x="1817" y="0" width="14" height="14" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="118" x="1756" y="0" width="15" height="14" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="119" x="1669" y="0" width="27" height="14" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="120" x="1787" y="0" width="14" height="14" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="121" x="1203" y="0" width="14" height="20" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="122" x="1937" y="0" width="14" height="14" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="123" x="60" y="0" width="12" height="26" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="124" x="425" y="0" width="3" height="25" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="125" x="47" y="0" width="12" height="26" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="126" x="2052" y="0" width="10" height="4" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="130" x="2818" y="0" width="9" height="1" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="132" x="2735" y="0" width="21" height="1" xoffset="-4" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="133" x="2527" y="0" width="42" height="1" xoffset="-11" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="136" x="2691" y="0" width="21" height="1" xoffset="-4" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="137" x="2136" y="0" width="93" height="1" xoffset="-28" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="138" x="2398" y="0" width="42" height="1" xoffset="-11" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="139" x="2663" y="0" width="27" height="1" xoffset="-6" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="140" x="2294" y="0" width="57" height="1" xoffset="-16" yoffset="31" xadvance="25" page="0" chnl="15" />
    <char id="145" x="2808" y="0" width="9" height="1" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="146" x="2798" y="0" width="9" height="1" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="147" x="2757" y="0" width="21" height="1" xoffset="-4" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="148" x="2713" y="0" width="21" height="1" xoffset="-4" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="149" x="2484" y="0" width="42" height="1" xoffset="-11" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="150" x="2779" y="0" width="18" height="1" xoffset="-3" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="151" x="2570" y="0" width="33" height="1" xoffset="-8" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="152" x="2604" y="0" width="30" height="1" xoffset="-7" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="154" x="2441" y="0" width="42" height="1" xoffset="-11" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="155" x="2635" y="0" width="27" height="1" xoffset="-6" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="156" x="2230" y="0" width="63" height="1" xoffset="-18" yoffset="31" xadvance="25" page="0" chnl="15" />
    <char id="159" x="2352" y="0" width="45" height="1" xoffset="-12" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="160" x="2837" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="161" x="1457" y="0" width="3" height="20" xoffset="3" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="162" x="1480" y="0" width="14" height="19" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="165" x="692" y="0" width="15" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="168" x="2828" y="0" width="4" height="1" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="171" x="1847" y="0" width="14" height="14" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="173" x="2114" y="0" width="8" height="3" xoffset="3" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="175" x="2105" y="0" width="8" height="3" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="176" x="2048" y="0" width="3" height="5" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="177" x="1984" y="0" width="9" height="14" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="180" x="2079" y="0" width="4" height="4" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="187" x="1740" y="0" width="15" height="14" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="191" x="1263" y="0" width="14" height="20" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="192" x="197" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="193" x="182" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="194" x="167" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="195" x="152" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="196" x="444" y="0" width="14" height="24" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="197" x="392" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="198" x="592" y="0" width="19" height="20" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="200" x="242" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="201" x="212" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="202" x="332" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="203" x="489" y="0" width="14" height="24" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="204" x="420" y="0" width="4" height="25" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="415" y="0" width="4" height="25" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="407" y="0" width="7" height="25" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="504" y="0" width="4" height="24" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="209" x="136" y="0" width="15" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="210" x="362" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="211" x="347" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="212" x="317" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="213" x="302" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="214" x="429" y="0" width="14" height="24" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="215" x="2026" y="0" width="8" height="8" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="216" x="858" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="217" x="227" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="218" x="287" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="219" x="257" y="0" width="14" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="220" x="474" y="0" width="14" height="24" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="221" x="120" y="0" width="15" height="25" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="224" x="798" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="225" x="1495" y="0" width="14" height="19" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="226" x="783" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="227" x="1570" y="0" width="14" height="19" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="228" x="1585" y="0" width="14" height="18" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="229" x="828" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="230" x="1697" y="0" width="21" height="14" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="232" x="768" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="233" x="1465" y="0" width="14" height="19" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="234" x="738" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="235" x="1600" y="0" width="14" height="18" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="236" x="1436" y="0" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="237" x="1431" y="0" width="4" height="20" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="238" x="1423" y="0" width="7" height="20" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="239" x="1645" y="0" width="4" height="18" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="241" x="1510" y="0" width="14" height="19" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="242" x="753" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="243" x="1525" y="0" width="14" height="19" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="244" x="723" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="245" x="1555" y="0" width="14" height="19" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="246" x="1630" y="0" width="14" height="18" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="247" x="1998" y="0" width="8" height="12" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="248" x="1802" y="0" width="14" height="14" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="249" x="1398" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="250" x="1540" y="0" width="14" height="19" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="251" x="1383" y="0" width="14" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="252" x="1615" y="0" width="14" height="18" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="253" x="32" y="0" width="14" height="26" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="255" x="459" y="0" width="14" height="24" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
