<!DOCTYPE html>
<html>
<head>
	<title>Pigvane</title>
</head>
<style type="text/css">

	@font-face {
		font-family: 'District Pro Thin';
		src: url('res/DistProTh.otf');
	}


	#game {
		/*width: 1200px;
		height: 700px;
		position: absolute;
		margin-top: -350px;
		margin-left: -600px;
		left: 50%;
		top: 50%;*/

		position: absolute;
		left: 50%;
		top: 50%;
		width: 800px;
		height: 600px;
		margin-top: -300px;
		margin-left: -400px;

		/*-webkit-filter: saturate(0.2) brightness(0.25);*/
		
	}


	h1 {
		font-family: 'District Pro Thin'
	}

	#description {
		width: 270px;
		font-family: 'District Pro Thin';
		font-size: 17px;
		line-height: 140%;
	}
	.credit {
		font-size: 15px;
		color: #666;
	}
	.credit a {
		text-decoration: none;
		color: #666;
	}
	.credit a:hover {
		color: #000;
		text-decoration: underline;
	}
</style>
<script>
	window.Pigvane = {
		States: {},
		Classes: {}
	}
</script>
<script src="phaser.min.js"></script>
<script src="app.js"></script>
<body>

<div id="description">
	<h1>Our Game?</h1>
	<p>
		Our game is a game. But it has cats. And pigs. We win.
	</p>

	<p>
		Controls: <br>
		??????
	</p>

	<p class="credit">
		Created by: <br>
		<a href="http://twitter.com/freelyfred">@freelyfred</a> - programmer + game feel <br>
		<a href="http://twitter.com/xxnxt">@xxNxt</a> - art + game design <br>
		Chris<br>
		Gyurme<br>
		Lars<br>
		2014
	</p>
</div>

<div id="game">
	
</div>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


</body>
</html>